# 环境配置
spring.profiles.active=dev

server.port=9003
spring.application.name=service-other
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

dubbo.scan.base-packages=com.lmxdawn.other.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=
dubbo.consumer.check=false
dubbo.consumer.filter=consumerAuthFilter
dubbo.provider.filter=providerRpcFilter

spring.config.import=classpath:application-${spring.profiles.active}.properties


